<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Luxury Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">The Indian Accent</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>"At The Indain Accent Restaurant, we pride ourselves on offering a culinary experience like no other. Our team of expert chefs is dedicated to using only the finest ingredients ensuring that every dish is a masterpiece Our mission is to provide our guests with a warm welcoming atmosphere and authentic dishes prepared with the finest ingredients We are committed to delivering a truly memorable dining experience".</p>
    </section>

    <footer>
        <p>&copy; 2024 The Indian Accent Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
