<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">The Indian Accent</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Experience Culinary Excellence</h1>
        <p>Join us for a unique dining experience that delights the senses.</p>
        <a href="menu.html" class="button">Explore Our Menu</a>
    </section>

    <section class="features">
        <h2>Why Dine with Us?</h2>
        <div class="feature">
            <h3>Fine Dining</h3>
            <p>Enjoy exquisite dishes crafted by top chefs.</p>
        </div>
        <div class="feature">
            <h3>Seasonal Ingredients</h3>
            <p>We use only the freshest, locally-sourced ingredients.</p>
        </div>
        <div class="feature">
            <h3>Exclusive Events</h3>
            <p>Join us for special wine pairings and culinary events.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 The Indian Accent. All rights reserved.</p>
    </footer>
</body>
</html>
