<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Luxury Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">The Indian Accent</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu">
        <h2>Our Exquisite Menu</h2>
        <div class="menu-item">
            <h3>Butter Chicken (Murgh Makhani)</h3>
            <p>Tender chicken cooked in a rich, creamy tomato-based gravy.</p>
            <span class="price">₹300 - ₹700</span>
        </div>
        <div class="menu-item">
            <h3>Rogan Josh</h3>
            <p>A spicy lamb curry from Kashmir made with yogurt and a blend of aromatic spices.</p>
            <span class="price">₹400 - ₹900</span>
        </div>
        <div class="menu-item">
            <h3>Chole Bhature</h3>
            <p> A North Indian dish of spicy chickpeas served with deep-fried bread (bhature).</p>
            <span class="price">₹150 - ₹350</span>
        </div>
        <div class="menu-item">
            <h3>Aloo Paratha</h3>
            <p>A stuffed flatbread filled with spiced mashed potatoes, typically served with yogurt or pickle.</p>
            <span class="price">₹80 - ₹150</span>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 The Indian Accent . All rights reserved.</p>
    </footer>
</body>
</html>
