body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light background for elegance */
    color: #333; /* Dark text for readability */
}

header {
    background-color: #000; /* Dark header */
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347; /* Change color on hover */
}

.hero {
    background-image: url(image.jpg); /* Add a suitable image path */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 20px;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero .button {
    background-color: #ff6347; /* Tomato color */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .button:hover {
    background-color: #e5534c; /* Darker on hover */
}

.features {
    padding: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #fff; /* White background for features */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feature {
    text-align: center;
    max-width: 300px;
}

h2 {
    font-family: 'Playfair Display', serif; /* Elegant font for headings */
}

.menu-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.menu-item h3 {
    margin: 0;
}

.price {
    font-weight: bold;
    color: #ff6347; /* Highlight price */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
.logo{

   font-size:xx-large;
    font-family: Arial, Helvetica, sans-serif;
}